<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <link rel="stylesheet" href="HojaEstilo.css">
    </head>
    <body background="produBG.png">


<center>
<h1>Menú</h1>
</center>
<center>
    <img src="promain.jpg" alt="">

</center>

<marquee  class="scroll" behavior="scroll">
<img class="scrollItem" src="pro1.jpg" alt="">
<img class="scrollItem"  src="pro2.png" alt="">
<img class="scrollItem"  src="pro3.jpg" alt="">
<img class="scrollItem"  src="pro4.png" alt="">
</marquee>
    </body>
</html>
